{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2017",
    "module": "es2020",
    "lib": ["es2020", "dom"],
    "paths": {
      "@auth-m/*": ["src/app/modules/auth/models/*"],
      "@auth-s/*": ["src/app/modules/auth/services/*"],
      "@auth-c/*": ["src/app/modules/auth/components/*"],
      "@auth/*": ["src/app/modules/auth/*"],
      "@core/*": ["src/app/core/*"],
      "@libs/*": ["src/app/libs/*"],
      "@store/*": ["src/app/store/*"],
      "@components/*": ["src/app/components/*"],
      "@models/*": ["src/app/models/*"],
      "@pages/*": ["src/app/pages/*"],
      "@services/*": ["src/app/services/*"],
      "@assets/*": ["src/assets/*"],
      "@env/*": ["src/environments/*"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
